# 2605_줄 세우기
'''
- 첫 번째 학생은 무조건 0번 번호르 받아 제일 앞에 줄을 서고
- 두 번째 학생은 0번 or 1번 둘 중 하나 뽑음
- 0번을 뽑으면 그 자리 그대로, 1번을 뽑으면 앞의 학생 앞에 줄얼 선다
- 세 번째로 줄 선 학생은 0, 1, 2만큼 앞자리로 가서 줄을 선다
- 최종적으로 줄을 선 순서 출력

1. 빈 리스트 생성
2. 입력 예시를 빈 리스트의 인덱스로 삽입하면 됨
3. 마지막에 리스트를 뒤집으면 순서 완성
'''

N = int(input())    # 학생의 수
num = list(map(int, input().split()))

# 빈 리스트
lst = []

for i in range(N):
    lst.insert(num[i], i + 1)

lst.reverse()

print(*lst)
